2026-01-30 13:56:35,290 - [32mINFO[0m - [32m============================================================[0m
2026-01-30 13:56:35,290 - [32mINFO[0m - [32mProcessing data batch: j0[0m
2026-01-30 13:56:35,290 - [32mINFO[0m - [32m============================================================[0m
2026-01-30 13:56:35,290 - [32mINFO[0m - [32mProcessing: calibration_20250311_1411_.json[0m
2026-01-30 13:56:35,296 - [32mINFO[0m - [32m  Circle fitting time: 5.668 ms[0m
2026-01-30 13:56:42,471 - [32mINFO[0m - [32m  Circle fit quality - max point distance: 0.351 mm[0m
2026-01-30 13:56:42,801 - [32mINFO[0m - [32mProcessing: calibration_20250311_1403_.json[0m
2026-01-30 13:56:42,802 - [32mINFO[0m - [32m  Circle fitting time: 0.307 ms[0m
2026-01-30 13:57:02,035 - [32mINFO[0m - [32m  Circle fit quality - max point distance: 0.253 mm[0m
2026-01-30 13:57:02,597 - [32mINFO[0m - [32mProcessing: calibration_20250311_1415_.json[0m
2026-01-30 13:57:02,600 - [32mINFO[0m - [32m  Circle fitting time: 0.230 ms[0m
2026-01-30 13:57:10,224 - [32mINFO[0m - [32m  Circle fit quality - max point distance: 0.290 mm[0m
2026-01-30 13:57:10,575 - [32mINFO[0m - [32mProcessing: calibration_20250311_1407_.json[0m
2026-01-30 13:57:10,576 - [32mINFO[0m - [32m  Circle fitting time: 0.254 ms[0m
2026-01-30 13:57:18,175 - [32mINFO[0m - [32m  Circle fit quality - max point distance: 0.317 mm[0m
2026-01-30 13:57:18,524 - [32mINFO[0m - [32mResults exported to: /home/yijiangh/ros2_ws/src/husky-assembly-teleop/data/calibration_data/20250311/j0/j0_analysis.json[0m
2026-01-30 13:57:18,524 - [32mINFO[0m - [32mTotal takes processed: 4[0m
