2026-01-27 16:29:49,064 - INFO - ============================================================
2026-01-27 16:29:49,064 - INFO - Processing data batch: j0
2026-01-27 16:29:49,064 - INFO - ============================================================
2026-01-27 16:29:49,064 - INFO - Processing: calibration_20250311_1411_.json
2026-01-27 16:29:49,065 - INFO -   Circle fitting time: 0.383 ms
2026-01-27 16:29:56,387 - INFO -   Circle fit quality - max point distance: 0.351 mm
2026-01-27 16:29:56,796 - INFO - Processing: calibration_20250311_1403_.json
2026-01-27 16:29:56,796 - INFO -   Circle fitting time: 0.316 ms
2026-01-27 16:30:16,192 - INFO -   Circle fit quality - max point distance: 0.253 mm
2026-01-27 16:30:16,884 - INFO - Processing: calibration_20250311_1415_.json
2026-01-27 16:30:16,885 - INFO -   Circle fitting time: 0.315 ms
2026-01-27 16:30:24,791 - INFO -   Circle fit quality - max point distance: 0.290 mm
2026-01-27 16:30:25,211 - INFO - Processing: calibration_20250311_1407_.json
2026-01-27 16:30:25,212 - INFO -   Circle fitting time: 0.288 ms
2026-01-27 16:30:33,151 - INFO -   Circle fit quality - max point distance: 0.317 mm
2026-01-27 16:30:33,581 - INFO - Results exported to: /home/yijiangh/ros2_ws/src/husky-assembly-teleop/data/calibration_data/20250311/j0/j0_analysis.json
2026-01-27 16:30:33,581 - INFO - Total takes processed: 4
