2026-02-10 11:30:03,694 - [32mINFO[0m - [32m============================================================[0m
2026-02-10 11:30:03,694 - [32mINFO[0m - [32mProcessing data batch: j1[0m
2026-02-10 11:30:03,694 - [32mINFO[0m - [32m============================================================[0m
2026-02-10 11:30:03,694 - [32mINFO[0m - [32mProcessing: calibration_20260126_1651_ext_calib_0806_J1_traj3_JointTrajectory.json[0m
2026-02-10 11:30:03,695 - [32mINFO[0m - [32m  Circle fitting time: 0.460 ms[0m
2026-02-10 11:30:03,869 - [32mINFO[0m - [32m  Circle fit quality - max point distance: 0.485 mm[0m
2026-02-10 11:30:03,874 - [32mINFO[0m - [32mProcessing: calibration_20260126_1632_ext_calib_0806_J1_traj1_JointTrajectory.json[0m
2026-02-10 11:30:03,874 - [32mINFO[0m - [32m  Circle fitting time: 0.103 ms[0m
2026-02-10 11:30:04,017 - [32mINFO[0m - [32m  Circle fit quality - max point distance: 0.323 mm[0m
2026-02-10 11:30:04,021 - [32mINFO[0m - [32mProcessing: calibration_20260126_1627_ext_calib_0806_J1_traj0_JointTrajectory.json[0m
2026-02-10 11:30:04,022 - [32mINFO[0m - [32m  Circle fitting time: 0.079 ms[0m
2026-02-10 11:30:04,164 - [32mINFO[0m - [32m  Circle fit quality - max point distance: 0.264 mm[0m
2026-02-10 11:30:04,169 - [32mINFO[0m - [32mProcessing: calibration_20260126_1640_ext_calib_0806_J1_traj2_JointTrajectory.json[0m
2026-02-10 11:30:04,172 - [32mINFO[0m - [32m  Circle fitting time: 0.098 ms[0m
2026-02-10 11:30:04,313 - [32mINFO[0m - [32m  Circle fit quality - max point distance: 0.349 mm[0m
2026-02-10 11:30:04,325 - [32mINFO[0m - [32mResults exported to: /Users/huangyijiang/Code/husky-assembly-teleop/data/calibration_data/20260126/j1/j1_analysis.json[0m
2026-02-10 11:30:04,325 - [32mINFO[0m - [32mTotal takes processed: 4[0m
