2025-08-26 09:29:26,872 - INFO - === Dual-Arm Calibration Verification (CALIBRATED URDF) ===
2025-08-26 09:29:26,880 - INFO - Connected to PyBullet
2025-08-26 09:29:27,300 - INFO - Loaded 11 data entries
2025-08-26 09:29:27,300 - INFO - 
Processing entry 1/11
2025-08-26 09:29:27,301 - INFO -   World TCP difference: 2.80 mm
2025-08-26 09:29:27,301 - INFO -   Left recorded difference: 0.03 mm
2025-08-26 09:29:27,301 - INFO -   Right recorded difference: 0.11 mm
2025-08-26 09:29:27,302 - INFO - 
Processing entry 2/11
2025-08-26 09:29:27,302 - INFO -   World TCP difference: 0.99 mm
2025-08-26 09:29:27,302 - INFO -   Left recorded difference: 0.05 mm
2025-08-26 09:29:27,302 - INFO -   Right recorded difference: 0.02 mm
2025-08-26 09:29:27,302 - INFO - 
Processing entry 3/11
2025-08-26 09:29:27,303 - INFO -   World TCP difference: 1.65 mm
2025-08-26 09:29:27,303 - INFO -   Left recorded difference: 0.05 mm
2025-08-26 09:29:27,303 - INFO -   Right recorded difference: 0.03 mm
2025-08-26 09:29:27,303 - INFO - 
Processing entry 4/11
2025-08-26 09:29:27,304 - INFO -   World TCP difference: 1.02 mm
2025-08-26 09:29:27,304 - INFO -   Left recorded difference: 0.05 mm
2025-08-26 09:29:27,304 - INFO -   Right recorded difference: 0.03 mm
2025-08-26 09:29:27,304 - INFO - 
Processing entry 5/11
2025-08-26 09:29:27,305 - INFO -   World TCP difference: 1.40 mm
2025-08-26 09:29:27,305 - INFO -   Left recorded difference: 0.05 mm
2025-08-26 09:29:27,305 - INFO -   Right recorded difference: 0.04 mm
2025-08-26 09:29:27,305 - INFO - 
Processing entry 6/11
2025-08-26 09:29:27,305 - INFO -   World TCP difference: 4.00 mm
2025-08-26 09:29:27,306 - INFO -   Left recorded difference: 0.06 mm
2025-08-26 09:29:27,306 - INFO -   Right recorded difference: 0.04 mm
2025-08-26 09:29:27,306 - INFO - 
Processing entry 7/11
2025-08-26 09:29:27,306 - INFO -   World TCP difference: 3.95 mm
2025-08-26 09:29:27,306 - INFO -   Left recorded difference: 0.11 mm
2025-08-26 09:29:27,306 - INFO -   Right recorded difference: 0.05 mm
2025-08-26 09:29:27,306 - INFO - 
Processing entry 8/11
2025-08-26 09:29:27,307 - INFO -   World TCP difference: 3.88 mm
2025-08-26 09:29:27,307 - INFO -   Left recorded difference: 0.04 mm
2025-08-26 09:29:27,307 - INFO -   Right recorded difference: 0.06 mm
2025-08-26 09:29:27,307 - INFO - 
Processing entry 9/11
2025-08-26 09:29:27,307 - INFO -   World TCP difference: 3.86 mm
2025-08-26 09:29:27,307 - INFO -   Left recorded difference: 0.04 mm
2025-08-26 09:29:27,308 - INFO -   Right recorded difference: 0.03 mm
2025-08-26 09:29:27,308 - INFO - 
Processing entry 10/11
2025-08-26 09:29:27,308 - INFO -   World TCP difference: 5.45 mm
2025-08-26 09:29:27,308 - INFO -   Left recorded difference: 0.05 mm
2025-08-26 09:29:27,308 - INFO -   Right recorded difference: 0.03 mm
2025-08-26 09:29:27,308 - INFO - 
Processing entry 11/11
2025-08-26 09:29:27,308 - INFO -   Skipping entry 11 - left arm conf is null
2025-08-26 09:29:27,309 - INFO - 
=== Summary Statistics ===
2025-08-26 09:29:27,309 - INFO - World TCP differences (mm):
2025-08-26 09:29:27,310 - INFO -   Mean: 2.90
2025-08-26 09:29:27,310 - INFO -   Std: 1.47
2025-08-26 09:29:27,311 - INFO -   Min: 0.99
2025-08-26 09:29:27,311 - INFO -   Max: 5.45
2025-08-26 09:29:27,311 - INFO - 
Left arm recorded differences (mm):
2025-08-26 09:29:27,311 - INFO -   Mean: 0.05
2025-08-26 09:29:27,311 - INFO -   Std: 0.02
2025-08-26 09:29:27,311 - INFO -   Min: 0.03
2025-08-26 09:29:27,311 - INFO -   Max: 0.11
2025-08-26 09:29:27,311 - INFO - 
Right arm recorded differences (mm):
2025-08-26 09:29:27,311 - INFO -   Mean: 0.04
2025-08-26 09:29:27,311 - INFO -   Std: 0.02
2025-08-26 09:29:27,311 - INFO -   Min: 0.02
2025-08-26 09:29:27,311 - INFO -   Max: 0.11
2025-08-26 09:29:27,313 - INFO - 
Results saved to: d:\0_Project\03-2025_husky_assembly\Code\husky-assembly-teleop\data\dual-arm_intrinsic_calibration\calibration_verification_results_calibrated.json
2025-08-26 09:29:28,236 - INFO - Visualization saved as: calibration_verification_plots_calibrated.png
