2025-08-26 11:36:16,150 - INFO - === Dual-Arm Calibration Verification (UNCALIBRATED URDF) ===
2025-08-26 11:36:16,154 - INFO - Connected to PyBullet
2025-08-26 11:36:16,556 - INFO - Loaded 11 data entries
2025-08-26 11:36:16,557 - INFO - Calibration transformation:
2025-08-26 11:36:16,557 - INFO -   Translation (mm): [212.6240953249864, 1.3553031333571564, -211.78639375563938]
2025-08-26 11:36:16,557 - INFO -   Translation (m): [0.2126240953249864, 0.0013553031333571565, -0.21178639375563937]
2025-08-26 11:36:16,557 - INFO -   Rotation RPY (rad): [0.9490934438509175, 1.5636183938674975, 0.9526006707060213]
2025-08-26 11:36:16,557 - INFO - 
=== Calibration Verification ===
2025-08-26 11:36:16,557 - INFO - Right base link inertia pose:
2025-08-26 11:36:16,557 - INFO -   Position: (0.12250000238418579, -0.14891000092029572, 0.4899899959564209)
2025-08-26 11:36:16,558 - INFO -   Orientation: (0.27059805393218994, -0.27059805393218994, 0.6532814502716064, 0.6532815098762512)
2025-08-26 11:36:16,558 - INFO - Ground truth left base link inertia pose:
2025-08-26 11:36:16,558 - INFO -   Position: (0.12250000238418579, 0.14891000092029572, 0.4899899959564209)
2025-08-26 11:36:16,558 - INFO -   Orientation: (-0.27059805393218994, 0.27059805393218994, 0.6532814502716064, 0.6532815098762512)
2025-08-26 11:36:16,558 - INFO - Computed left base link inertia pose:
2025-08-26 11:36:16,558 - INFO -   Position: (0.12114473432302475, 0.1511935144662857, 0.49058234691619873)
2025-08-26 11:36:16,558 - INFO -   Orientation: (-0.269588828086853, 0.2688785791397095, 0.6562232971191406, 0.6514577269554138)
2025-08-26 11:36:16,558 - INFO - 
Calibration verification results:
2025-08-26 11:36:16,559 - INFO -   Position error: 2.72 mm
2025-08-26 11:36:16,559 - INFO -   Orientation error: 0.003994
2025-08-26 11:36:16,559 - INFO - Position error is acceptable (< 10mm)
2025-08-26 11:36:16,559 - INFO - 
Processing entry 1/11
2025-08-26 11:36:16,560 - INFO -   World TCP difference: 0.84 mm
2025-08-26 11:36:16,560 - INFO -   Left recorded difference: 2.47 mm
2025-08-26 11:36:16,560 - INFO -   Right recorded difference: 2.53 mm
2025-08-26 11:36:16,560 - INFO - 
Processing entry 2/11
2025-08-26 11:36:16,561 - INFO -   World TCP difference: 1.19 mm
2025-08-26 11:36:16,561 - INFO -   Left recorded difference: 2.98 mm
2025-08-26 11:36:16,561 - INFO -   Right recorded difference: 2.82 mm
2025-08-26 11:36:16,561 - INFO - 
Processing entry 3/11
2025-08-26 11:36:16,562 - INFO -   World TCP difference: 2.33 mm
2025-08-26 11:36:16,562 - INFO -   Left recorded difference: 1.05 mm
2025-08-26 11:36:16,562 - INFO -   Right recorded difference: 1.41 mm
2025-08-26 11:36:16,562 - INFO - 
Processing entry 4/11
2025-08-26 11:36:16,563 - INFO -   World TCP difference: 1.07 mm
2025-08-26 11:36:16,563 - INFO -   Left recorded difference: 1.71 mm
2025-08-26 11:36:16,563 - INFO -   Right recorded difference: 2.34 mm
2025-08-26 11:36:16,563 - INFO - 
Processing entry 5/11
2025-08-26 11:36:16,564 - INFO -   World TCP difference: 1.63 mm
2025-08-26 11:36:16,564 - INFO -   Left recorded difference: 2.47 mm
2025-08-26 11:36:16,564 - INFO -   Right recorded difference: 2.97 mm
2025-08-26 11:36:16,564 - INFO - 
Processing entry 6/11
2025-08-26 11:36:16,565 - INFO -   World TCP difference: 0.72 mm
2025-08-26 11:36:16,565 - INFO -   Left recorded difference: 2.26 mm
2025-08-26 11:36:16,565 - INFO -   Right recorded difference: 2.97 mm
2025-08-26 11:36:16,565 - INFO - 
Processing entry 7/11
2025-08-26 11:36:16,566 - INFO -   World TCP difference: 4.87 mm
2025-08-26 11:36:16,566 - INFO -   Left recorded difference: 0.80 mm
2025-08-26 11:36:16,566 - INFO -   Right recorded difference: 2.23 mm
2025-08-26 11:36:16,566 - INFO - 
Processing entry 8/11
2025-08-26 11:36:16,567 - INFO -   World TCP difference: 4.42 mm
2025-08-26 11:36:16,567 - INFO -   Left recorded difference: 1.01 mm
2025-08-26 11:36:16,567 - INFO -   Right recorded difference: 2.71 mm
2025-08-26 11:36:16,567 - INFO - 
Processing entry 9/11
2025-08-26 11:36:16,568 - INFO -   World TCP difference: 0.99 mm
2025-08-26 11:36:16,568 - INFO -   Left recorded difference: 2.17 mm
2025-08-26 11:36:16,568 - INFO -   Right recorded difference: 2.51 mm
2025-08-26 11:36:16,568 - INFO - 
Processing entry 10/11
2025-08-26 11:36:16,569 - INFO -   World TCP difference: 5.52 mm
2025-08-26 11:36:16,569 - INFO -   Left recorded difference: 2.33 mm
2025-08-26 11:36:16,569 - INFO -   Right recorded difference: 0.80 mm
2025-08-26 11:36:16,569 - INFO - 
Processing entry 11/11
2025-08-26 11:36:16,569 - INFO -   Skipping entry 11 - left arm conf is null
2025-08-26 11:36:16,569 - INFO - 
=== Summary Statistics ===
2025-08-26 11:36:16,569 - INFO - World TCP differences (mm):
2025-08-26 11:36:16,569 - INFO -   Mean: 2.36
2025-08-26 11:36:16,569 - INFO -   Std: 1.76
2025-08-26 11:36:16,570 - INFO -   Min: 0.72
2025-08-26 11:36:16,570 - INFO -   Max: 5.52
2025-08-26 11:36:16,570 - INFO - 
Left arm recorded differences (mm):
2025-08-26 11:36:16,570 - INFO -   Mean: 1.92
2025-08-26 11:36:16,570 - INFO -   Std: 0.70
2025-08-26 11:36:16,570 - INFO -   Min: 0.80
2025-08-26 11:36:16,570 - INFO -   Max: 2.98
2025-08-26 11:36:16,570 - INFO - 
Right arm recorded differences (mm):
2025-08-26 11:36:16,570 - INFO -   Mean: 2.33
2025-08-26 11:36:16,570 - INFO -   Std: 0.67
2025-08-26 11:36:16,571 - INFO -   Min: 0.80
2025-08-26 11:36:16,571 - INFO -   Max: 2.97
2025-08-26 11:36:16,572 - INFO - 
Results saved to: d:\0_Project\03-2025_husky_assembly\Code\husky-assembly-teleop\data\dual-arm_intrinsic_calibration\calibration_verification_results_uncalibrated.json
2025-08-26 11:36:17,451 - INFO - Visualization saved as: calibration_verification_plots_uncalibrated.png
