2025-05-19 17:36:22,465 - INFO - Loading data from: /home/yijiangh/ros2_ws/src/husky-asembly-teleop/data/bar_holding_acc_data/20250519_vary_pos_vary_yaw/compiled_bar_holding_acc_20250519_vary_pos_vary_yaw.json
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.003, pitch: 0.007, yaw: -3.105
2025-05-19 17:36:22,467 - INFO - footprint roll: 0.000, pitch: 0.002, yaw: -3.104
2025-05-19 17:36:22,467 - INFO - footprint roll: 0.000, pitch: 0.004, yaw: -3.104
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.002, pitch: 0.013, yaw: 0.669
2025-05-19 17:36:22,467 - INFO - footprint roll: 0.000, pitch: 0.010, yaw: 0.670
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.000, pitch: 0.010, yaw: 0.670
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.001, pitch: 0.009, yaw: 1.603
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.000, pitch: 0.008, yaw: -0.685
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.005, pitch: 0.012, yaw: -0.686
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.008, pitch: 0.014, yaw: -0.687
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.007, pitch: 0.007, yaw: -3.104
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.001, pitch: 0.009, yaw: -0.092
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.002, pitch: 0.011, yaw: -0.092
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.004, pitch: 0.013, yaw: -0.092
2025-05-19 17:36:22,467 - INFO - footprint roll: -0.009, pitch: 0.015, yaw: 1.602
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.009, pitch: 0.014, yaw: 1.602
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.001, pitch: 0.008, yaw: 2.638
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.003, pitch: 0.010, yaw: 2.638
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.002, pitch: 0.008, yaw: 2.638
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.013, pitch: 0.011, yaw: 2.695
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.013, pitch: 0.011, yaw: 2.695
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.006, pitch: 0.005, yaw: 2.695
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.009, pitch: 0.007, yaw: 2.695
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.012, pitch: 0.007, yaw: -2.603
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.009, pitch: 0.007, yaw: -2.604
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.015, pitch: 0.007, yaw: -3.141
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.012, pitch: 0.005, yaw: -3.140
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.017, pitch: 0.008, yaw: -3.141
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.003, pitch: 0.012, yaw: -1.578
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.009, pitch: 0.017, yaw: -1.575
2025-05-19 17:36:22,468 - INFO - footprint roll: -0.006, pitch: 0.015, yaw: -1.575
2025-05-19 17:36:22,469 - INFO - Average angle deviation: 0.0055 rad (0.3144 degrees)
2025-05-19 17:36:22,469 - INFO - Standard deviation: 0.0029 rad (0.1678 degrees)
2025-05-19 17:36:22,470 - INFO - Median angle deviation: 0.0052 rad (0.2985 degrees)
2025-05-19 17:36:22,470 - INFO - Interquartile range: 0.0037 rad (0.2131 degrees)
2025-05-19 17:36:22,475 - INFO - DataFrame exported to CSV: /home/yijiangh/ros2_ws/src/husky-asembly-teleop/data/bar_holding_acc_data/20250519_vary_pos_vary_yaw/bar_holding_acc_data_20250519_vary_pos_vary_yaw.csv
2025-05-19 17:36:22,475 - INFO - Basic Statistics:
2025-05-19 17:36:22,483 - INFO -        footprint_x  ...  angle_deviation
count    31.000000  ...        31.000000
mean     -0.046847  ...         0.005488
std       1.854734  ...         0.002928
min      -2.484981  ...         0.000483
25%      -2.221878  ...         0.003257
50%      -0.186798  ...         0.005210
75%       1.141199  ...         0.006977
max       2.482964  ...         0.011571

[8 rows x 6 columns]
2025-05-19 17:36:22,497 - INFO - 
Correlation with angle_deviation:
2025-05-19 17:36:22,498 - INFO - angle_deviation            1.000000
axis_0                     0.408599
distance_com_to_polygon    0.356494
yaw_SE                     0.148768
footprint_x                0.145267
height_mid                 0.131141
axis_2                     0.113017
footprint_yaw              0.095733
yaw_SW                     0.083298
height_high                0.032214
yaw_NW                     0.020989
footprint_y               -0.001108
yaw_E                     -0.024544
yaw_S                     -0.102016
yaw_N                     -0.140566
height_low                -0.164113
axis_1                    -0.509624
Name: angle_deviation, dtype: float64
2025-05-19 17:36:23,119 - INFO - Dropping one-hot encoded columns: ['axis_label', 'axis_0', 'axis_1', 'axis_2', 'height_high', 'height_low', 'height_mid', 'yaw_E', 'yaw_N', 'yaw_NW', 'yaw_S', 'yaw_SE', 'yaw_SW']
2025-05-19 17:36:23,211 - INFO - 
Random Forest Model Performance:
2025-05-19 17:36:23,212 - INFO - R² score: -1.0414
2025-05-19 17:36:23,213 - INFO - Mean squared error: 0.0000
2025-05-19 17:36:23,219 - INFO - 
Feature Importance from Random Forest:
2025-05-19 17:36:23,219 - INFO -                    Feature  Importance
4  distance_com_to_polygon    0.243438
0              footprint_x    0.216527
1              footprint_y    0.196489
3               bar_height    0.176801
2            footprint_yaw    0.166745
2025-05-19 17:36:23,231 - INFO - 
Mutual Information Scores (for non-linear relationships):
2025-05-19 17:36:23,231 - INFO -                    Feature  MI Score
3               bar_height  0.155583
0              footprint_x  0.042494
1              footprint_y  0.019114
2            footprint_yaw  0.000000
4  distance_com_to_polygon  0.000000
2025-05-19 17:36:23,458 - INFO - 
ANOVA Analysis - Effect of axis choice on angle deviation:
2025-05-19 17:36:23,460 - INFO - F-statistic: 5.6991, p-value: 0.0084
2025-05-19 17:36:23,460 - INFO - There is a statistically significant difference in angle deviation between axes.
2025-05-19 17:36:23,460 - INFO - 
ANOVA Analysis - Effect of height category on angle deviation:
2025-05-19 17:36:23,462 - INFO - F-statistic: 0.4414, p-value: 0.6475
2025-05-19 17:36:23,462 - INFO - No statistically significant difference in angle deviation between height categories.
2025-05-19 17:36:23,576 - INFO - 
ANOVA Analysis - Effect of CoM distance on angle deviation:
2025-05-19 17:36:23,580 - INFO - F-statistic: 1.7305, p-value: 0.1844
2025-05-19 17:36:23,580 - INFO - No statistically significant difference in angle deviation between CoM distance quartiles.
2025-05-19 17:36:23,686 - INFO - 
Analysis complete. Visualizations saved to disk.
