2025-05-26 15:54:48,271 - INFO - Loading data from: d:\0_Project\03-2025_husky_assembly\Code\husky-asembly-teleop\data\bar_holding_acc_data\20250519_vary_pos_vary_yaw\compiled_bar_holding_acc_20250519_vary_pos_vary_yaw.json
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.013, pitch: 0.011, yaw: 2.695
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.013, pitch: 0.011, yaw: 2.695
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.006, pitch: 0.005, yaw: 2.695
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.009, pitch: 0.007, yaw: 2.695
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.012, pitch: 0.007, yaw: -2.603
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.009, pitch: 0.007, yaw: -2.604
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.015, pitch: 0.007, yaw: -3.141
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.012, pitch: 0.005, yaw: -3.140
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.017, pitch: 0.008, yaw: -3.141
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.003, pitch: 0.012, yaw: -1.578
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.009, pitch: 0.017, yaw: -1.575
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.006, pitch: 0.015, yaw: -1.575
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.000, pitch: 0.008, yaw: -0.685
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.005, pitch: 0.012, yaw: -0.686
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.008, pitch: 0.014, yaw: -0.687
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.001, pitch: 0.009, yaw: -0.092
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.002, pitch: 0.011, yaw: -0.092
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.004, pitch: 0.013, yaw: -0.092
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.002, pitch: 0.013, yaw: 0.669
2025-05-26 15:54:48,283 - INFO - footprint roll: 0.000, pitch: 0.010, yaw: 0.670
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.000, pitch: 0.010, yaw: 0.670
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.001, pitch: 0.009, yaw: 1.603
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.009, pitch: 0.015, yaw: 1.602
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.009, pitch: 0.014, yaw: 1.602
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.001, pitch: 0.008, yaw: 2.638
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.003, pitch: 0.010, yaw: 2.638
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.002, pitch: 0.008, yaw: 2.638
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.003, pitch: 0.007, yaw: -3.105
2025-05-26 15:54:48,283 - INFO - footprint roll: 0.000, pitch: 0.002, yaw: -3.104
2025-05-26 15:54:48,283 - INFO - footprint roll: 0.000, pitch: 0.004, yaw: -3.104
2025-05-26 15:54:48,283 - INFO - footprint roll: -0.007, pitch: 0.007, yaw: -3.104
2025-05-26 15:54:48,283 - WARNING - Detected 2 outliers in position deviation data (above 0.0172)
2025-05-26 15:54:48,283 - WARNING - Position deviation range: 0.0099 to 1.7267
2025-05-26 15:54:48,283 - INFO - Outlier details (first 5):
2025-05-26 15:54:48,283 - WARNING -   Outlier 1: pos_dev=1.7267, angle_dev=0.0046, footprint=(-0.43, 1.58, -3.14), bar_height=1.03
2025-05-26 15:54:48,283 - WARNING -   Outlier 2: pos_dev=0.0247, angle_dev=0.0059, footprint=(-0.80, 1.58, -1.58), bar_height=1.08
2025-05-26 15:54:48,283 - INFO - Removed 2 outlier rows, 29 rows remaining
2025-05-26 15:54:48,283 - INFO - Average angle deviation: 0.0055 rad (0.3155 degrees)
2025-05-26 15:54:48,283 - INFO - Standard deviation: 0.0030 rad (0.1733 degrees)
2025-05-26 15:54:48,292 - INFO - Median angle deviation: 0.0052 rad (0.2985 degrees)
2025-05-26 15:54:48,292 - INFO - Interquartile range: 0.0041 rad (0.2332 degrees)
2025-05-26 15:54:48,297 - INFO - DataFrame exported to CSV: d:\0_Project\03-2025_husky_assembly\Code\husky-asembly-teleop\data\bar_holding_acc_data\20250519_vary_pos_vary_yaw\bar_holding_acc_data_20250519_vary_pos_vary_yaw.csv
2025-05-26 15:54:48,297 - INFO - Basic Statistics:
2025-05-26 15:54:48,305 - INFO -        footprint_x  footprint_y  ...  angle_deviation  pos_deviation
count    29.000000    29.000000  ...        29.000000      29.000000
mean     -0.007529     0.192796  ...         0.005506       0.012835
std       1.912711     1.279670  ...         0.003025       0.001629
min      -2.484981    -1.794275  ...         0.000483       0.009922
25%      -2.221896    -1.280688  ...         0.002970       0.011784
50%      -0.186709     0.145463  ...         0.005210       0.012999
75%       1.141209     1.428589  ...         0.007040       0.013852
max       2.482964     1.578893  ...         0.011571       0.016246

[8 rows x 7 columns]
2025-05-26 15:54:48,316 - INFO - 
Correlation with angle_deviation:
2025-05-26 15:54:48,317 - INFO - angle_deviation            1.000000
axis_0                     0.446546
distance_com_to_polygon    0.352187
height_mid                 0.181924
yaw_SE                     0.147208
footprint_x                0.145656
axis_2                     0.104348
footprint_yaw              0.087940
yaw_SW                     0.080903
yaw_NW                     0.018152
footprint_y                0.005421
height_high               -0.005534
yaw_E                     -0.026714
pos_deviation             -0.069834
yaw_S                     -0.087352
yaw_N                     -0.143394
height_low                -0.171537
axis_1                    -0.525257
Name: angle_deviation, dtype: float64
2025-05-26 15:54:48,319 - INFO - 
Position Deviation Statistics:
2025-05-26 15:54:48,319 - INFO - Average position deviation: 12.83 mm
2025-05-26 15:54:48,320 - INFO - Standard deviation: 1.63 mm
2025-05-26 15:54:48,320 - INFO - Median position deviation: 13.00 mm
2025-05-26 15:54:48,320 - INFO - Interquartile range: 2.07 mm
2025-05-26 15:54:49,688 - INFO - Dropping one-hot encoded columns: ['axis_label', 'axis_0', 'axis_1', 'axis_2', 'height_high', 'height_low', 'height_mid', 'yaw_E', 'yaw_N', 'yaw_NW', 'yaw_S', 'yaw_SE', 'yaw_SW']
2025-05-26 15:54:49,839 - INFO - 
Random Forest Model Performance for Angle Deviation:
2025-05-26 15:54:49,840 - INFO - Rｲ score: -0.2232
2025-05-26 15:54:49,840 - INFO - Mean squared error: 0.0000
2025-05-26 15:54:49,843 - INFO - 
Random Forest Model Performance for Position Deviation:
2025-05-26 15:54:49,843 - INFO - Rｲ score: -0.2264
2025-05-26 15:54:49,848 - INFO - Mean squared error: 0.0000
2025-05-26 15:54:49,855 - INFO - 
Feature Importance from Random Forest for Angle Deviation:
2025-05-26 15:54:49,855 - INFO -                    Feature  Importance
4  distance_com_to_polygon    0.325157
3               bar_height    0.284287
2            footprint_yaw    0.155331
1              footprint_y    0.134664
0              footprint_x    0.100561
2025-05-26 15:54:49,860 - INFO - 
Feature Importance from Random Forest for Position Deviation:
2025-05-26 15:54:49,861 - INFO -                    Feature  Importance
4  distance_com_to_polygon    0.246176
0              footprint_x    0.214438
3               bar_height    0.188136
1              footprint_y    0.187713
2            footprint_yaw    0.163538
2025-05-26 15:54:50,075 - INFO - 
Mutual Information Scores for Angle Deviation (non-linear relationships):
2025-05-26 15:54:50,075 - INFO -                    Feature  MI Score
3               bar_height  0.171283
1              footprint_y  0.058872
0              footprint_x  0.040740
2            footprint_yaw  0.000000
4  distance_com_to_polygon  0.000000
2025-05-26 15:54:50,084 - INFO - 
Mutual Information Scores for Position Deviation (non-linear relationships):
2025-05-26 15:54:50,084 - INFO -                    Feature  MI Score
4  distance_com_to_polygon  0.141519
0              footprint_x  0.000000
1              footprint_y  0.000000
2            footprint_yaw  0.000000
3               bar_height  0.000000
2025-05-26 15:54:50,293 - INFO - 
ANOVA Analysis - Effect of axis choice on angle deviation:
2025-05-26 15:54:50,293 - INFO - F-statistic: 6.0135, p-value: 0.0071
2025-05-26 15:54:50,293 - ERROR - There is a statistically significant difference in angle deviation between axes.
2025-05-26 15:54:50,293 - INFO - 
ANOVA Analysis - Effect of axis choice on position deviation:
2025-05-26 15:54:50,293 - INFO - F-statistic: 1.3628, p-value: 0.2736
2025-05-26 15:54:50,293 - INFO - No statistically significant difference in position deviation between axes.
2025-05-26 15:54:50,293 - INFO - 
ANOVA Analysis - Effect of height category on angle deviation:
2025-05-26 15:54:50,293 - INFO - F-statistic: 0.5717, p-value: 0.5715
2025-05-26 15:54:50,293 - INFO - No statistically significant difference in angle deviation between height categories.
2025-05-26 15:54:50,293 - INFO - 
ANOVA Analysis - Effect of height category on position deviation:
2025-05-26 15:54:50,307 - INFO - F-statistic: 2.2065, p-value: 0.1303
2025-05-26 15:54:50,307 - INFO - No statistically significant difference in position deviation between height categories.
2025-05-26 15:54:50,307 - INFO - 
ANOVA Analysis - Effect of CoM distance on angle deviation:
2025-05-26 15:54:50,309 - INFO - F-statistic: 2.4096, p-value: 0.0908
2025-05-26 15:54:50,309 - INFO - No statistically significant difference in angle deviation between CoM distance quartiles.
2025-05-26 15:54:50,310 - INFO - 
ANOVA Analysis - Effect of CoM distance on position deviation:
2025-05-26 15:54:50,311 - INFO - F-statistic: 0.7959, p-value: 0.5078
2025-05-26 15:54:50,311 - INFO - No statistically significant difference in position deviation between CoM distance quartiles.
2025-05-26 15:54:50,894 - INFO - 
Correlation between angle deviation and position deviation: -0.0698
2025-05-26 15:54:50,963 - INFO - 
Analyzing bar position error vector in tool0 frame
2025-05-26 15:54:50,965 - INFO - Position error vectors before outlier removal: 31
2025-05-26 15:54:50,965 - INFO - X range before: -1.59287 to 0.00442
2025-05-26 15:54:50,966 - INFO - Y range before: -0.54510 to 0.00510
2025-05-26 15:54:50,966 - INFO - Z range before: 0.00932 to 0.38374
2025-05-26 15:54:50,967 - WARNING - Detected 1 outliers in x dimension
2025-05-26 15:54:50,968 - WARNING - Detected 1 outliers in y dimension
2025-05-26 15:54:50,969 - WARNING - Detected 2 outliers in z dimension
2025-05-26 15:54:50,969 - WARNING - Removing 2 total rows with outliers in any dimension
2025-05-26 15:54:50,970 - INFO - Position error vectors after outlier removal: 29
2025-05-26 15:54:50,970 - INFO - X range after: -3.12 to 4.42 mm
2025-05-26 15:54:50,970 - INFO - Y range after: -5.58 to 5.10 mm
2025-05-26 15:54:50,970 - INFO - Z range after: 9.32 to 15.81 mm
2025-05-26 15:54:50,971 - INFO - Position error vector statistics in tool0 frame:
2025-05-26 15:54:50,971 - INFO - X component - Average: 0.34 mm, Std Dev: 1.88 mm
2025-05-26 15:54:50,971 - INFO - Y component - Average: 0.39 mm, Std Dev: 2.58 mm
2025-05-26 15:54:50,971 - INFO - Z component - Average: 12.43 mm, Std Dev: 1.70 mm
2025-05-26 15:54:50,972 - INFO - Overall magnitude - Average: 12.83 mm, Std Dev: 1.63 mm
2025-05-26 15:54:51,123 - INFO - 
Combined angle and position deviation analysis complete.
