2026-01-18 14:53:37,324 - INFO - ============================================================
2026-01-18 14:53:37,324 - INFO - Processing data batch: j1
2026-01-18 14:53:37,324 - INFO - ============================================================
2026-01-18 14:53:37,324 - INFO - Processing: calibration_20250617_1500_arm_0_j_1.json
2026-01-18 14:53:37,325 - INFO -   Circle fitting time: 0.347 ms
2026-01-18 14:53:44,476 - INFO -   Circle fit quality - max point distance: 0.393 mm
2026-01-18 14:53:44,810 - INFO - Processing: calibration_20250617_1503_arm_0_j_1.json
2026-01-18 14:53:44,811 - INFO -   Circle fitting time: 0.221 ms
2026-01-18 14:53:51,871 - INFO -   Circle fit quality - max point distance: 0.270 mm
2026-01-18 14:53:52,195 - INFO - Processing: calibration_20250617_1505_arm_0_j_1.json
2026-01-18 14:53:52,196 - INFO -   Circle fitting time: 0.265 ms
2026-01-18 14:53:59,250 - INFO -   Circle fit quality - max point distance: 0.404 mm
2026-01-18 14:53:59,574 - INFO - Processing: calibration_20250617_1507_arm_0_j_1.json
2026-01-18 14:53:59,575 - INFO -   Circle fitting time: 0.247 ms
2026-01-18 14:54:06,702 - INFO -   Circle fit quality - max point distance: 0.258 mm
2026-01-18 14:54:07,043 - INFO - Results exported to: d:\0_Project\03-2025_husky_assembly\Code\husky-assembly-teleop\data\calibration_data\20250617\j1\j1_analysis.json
2026-01-18 14:54:07,043 - INFO - Total takes processed: 4
