2025-05-24 11:52:53,049 - INFO - Working on file: bar_holding_acc_20250519_1516__fixed_pos_vary_yaw.json
2025-05-24 11:52:53,057 - WARNING - Distance between 1 and 3 is too small or large: 0.08347931964683095 m
2025-05-24 11:52:53,059 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000001 rad
2025-05-24 11:52:53,059 - INFO - Observed bar position: [-0.68157718  0.20890465  0.88016205]
2025-05-24 11:52:53,059 - INFO - Observed bar quaternion: [-1.14653024e-06  9.99998811e-01  9.34402794e-04  1.22701782e-03]
2025-05-24 11:52:53,059 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,060 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,060 - INFO - Closest global axis to the line: 2 (angle: 0.18 deg)
2025-05-24 11:52:53,060 - INFO - Position error in world frame: [-0.00178799 -0.01382595  0.00248085]
2025-05-24 11:52:53,061 - INFO - Position error in tool0 frame: [ 0.00178833 -0.00248014  0.01382604]
2025-05-24 11:52:53,062 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,062 - INFO - Observed bar position: [-0.61284909 -0.35020972  0.84079176]
2025-05-24 11:52:53,062 - INFO - Observed bar quaternion: [ 1.54230081e-07  9.99999566e-01 -1.68288438e-04  9.16462333e-04]
2025-05-24 11:52:53,062 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,063 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,063 - INFO - Closest global axis to the line: 2 (angle: 0.11 deg)
2025-05-24 11:52:53,063 - INFO - Position error in world frame: [0.01210913 0.00326507 0.00238228]
2025-05-24 11:52:53,063 - INFO - Position error in tool0 frame: [-0.0032651  -0.00238134  0.01210931]
2025-05-24 11:52:53,064 - WARNING - Error for marker 2 is too large: 0.002011 m
2025-05-24 11:52:53,065 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,065 - INFO - Observed bar position: [-0.459037   -0.89731112  0.82618932]
2025-05-24 11:52:53,065 - INFO - Observed bar quaternion: [-0.00112628 -0.70547011 -0.00112108  0.70873789]
2025-05-24 11:52:53,065 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,065 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,066 - INFO - Closest global axis to the line: 0 (angle: 0.32 deg)
2025-05-24 11:52:53,066 - INFO - Position error in world frame: [-0.00369283 -0.00923803 -0.0095659 ]
2025-05-24 11:52:53,067 - INFO - Position error in tool0 frame: [-0.00023142  0.00369309  0.01329633]
2025-05-24 11:52:53,067 - WARNING - Distance between 2 and 4 is too small or large: 0.08303993104326995 m
2025-05-24 11:52:53,067 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,067 - INFO - Observed bar position: [-0.61747091  0.64077039  1.18848541]
2025-05-24 11:52:53,067 - INFO - Observed bar quaternion: [0.00214736 0.70683481 0.70737212 0.00214899]
2025-05-24 11:52:53,067 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,067 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,067 - INFO - Closest global axis to the line: 1 (angle: 0.35 deg)
2025-05-24 11:52:53,067 - INFO - Position error in world frame: [-0.01647782 -0.0067635   0.00887468]
2025-05-24 11:52:53,067 - INFO - Position error in tool0 frame: [-0.00537586 -0.00676342  0.01792707]
2025-05-24 11:52:53,067 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,071 - INFO - Observed bar position: [-0.0667447  -0.34665223  0.91536279]
2025-05-24 11:52:53,071 - INFO - Observed bar quaternion: [ 0.50215037  0.50004763  0.49995236 -0.49784034]
2025-05-24 11:52:53,071 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,071 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,071 - INFO - Closest global axis to the line: 1 (angle: 0.35 deg)
2025-05-24 11:52:53,072 - INFO - Position error in world frame: [0.01224649 0.00023563 0.00245251]
2025-05-24 11:52:53,072 - INFO - Position error in tool0 frame: [-0.00245238  0.00023588  0.01224651]
2025-05-24 11:52:53,072 - INFO - Working on file: bar_holding_acc_20250519_1522__fixed_pos_vary_yaw.json
2025-05-24 11:52:53,075 - WARNING - Error for marker 5 is too large: 0.002257 m
2025-05-24 11:52:53,075 - WARNING - Error for marker 7 is too large: 0.002025 m
2025-05-24 11:52:53,075 - WARNING - Distance between 1 and 3 is too small or large: 0.08336361453037809 m
2025-05-24 11:52:53,075 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,075 - INFO - Observed bar position: [-0.61982518  0.29018969  0.59507905]
2025-05-24 11:52:53,075 - INFO - Observed bar quaternion: [-0.49764403 -0.49983904 -0.5001609   0.50234492]
2025-05-24 11:52:53,075 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,075 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,075 - INFO - Closest global axis to the line: 1 (angle: 0.38 deg)
2025-05-24 11:52:53,075 - INFO - Position error in world frame: [-0.00975668 -0.00424796 -0.00817694]
2025-05-24 11:52:53,075 - INFO - Position error in tool0 frame: [ 0.00111707 -0.0042479   0.012681  ]
2025-05-24 11:52:53,084 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,084 - INFO - Observed bar position: [-0.00985834 -0.51572893  1.18373969]
2025-05-24 11:52:53,084 - INFO - Observed bar quaternion: [ 2.02609499e-06  9.99996990e-01  8.85487097e-04 -2.28810662e-03]
2025-05-24 11:52:53,084 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,085 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,085 - INFO - Closest global axis to the line: 2 (angle: 0.28 deg)
2025-05-24 11:52:53,085 - INFO - Position error in world frame: [ 0.00686229 -0.00791923  0.0023835 ]
2025-05-24 11:52:53,085 - INFO - Position error in tool0 frame: [ 0.00074724 -0.00238397  0.01045202]
2025-05-24 11:52:53,086 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,086 - INFO - Observed bar position: [-0.67761291  0.11581356  0.83544327]
2025-05-24 11:52:53,086 - INFO - Observed bar quaternion: [ 7.07106623e-01  7.07104251e-01  1.89162982e-03 -4.73424094e-04]
2025-05-24 11:52:53,086 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,086 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,086 - INFO - Closest global axis to the line: 2 (angle: 0.22 deg)
2025-05-24 11:52:53,088 - INFO - Position error in world frame: [ 0.0109772  -0.00255325  0.0022288 ]
2025-05-24 11:52:53,088 - INFO - Position error in tool0 frame: [ 0.00255328 -0.00222888  0.01097718]
2025-05-24 11:52:53,088 - WARNING - Distance between 2 and 4 is too small or large: 0.08336924643763506 m
2025-05-24 11:52:53,089 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,089 - INFO - Observed bar position: [-0.67422089 -0.08076495  1.18297049]
2025-05-24 11:52:53,089 - INFO - Observed bar quaternion: [-0.49901662 -0.49676943 -0.50320983  0.50098145]
2025-05-24 11:52:53,089 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,089 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,090 - INFO - Closest global axis to the line: 1 (angle: 0.55 deg)
2025-05-24 11:52:53,090 - INFO - Position error in world frame: [-0.01203904 -0.002112    0.00874731]
2025-05-24 11:52:53,090 - INFO - Position error in tool0 frame: [-0.00232756 -0.00211144  0.01469825]
2025-05-24 11:52:53,092 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,092 - INFO - Observed bar position: [-0.32885917 -0.45235833  1.1507978 ]
2025-05-24 11:52:53,093 - INFO - Observed bar quaternion: [-0.49882809 -0.49916062 -0.50083797  0.50116917]
2025-05-24 11:52:53,093 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,093 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,093 - INFO - Closest global axis to the line: 1 (angle: 0.23 deg)
2025-05-24 11:52:53,094 - INFO - Position error in world frame: [ 0.00984082 -0.00369992 -0.0008748 ]
2025-05-24 11:52:53,094 - INFO - Position error in tool0 frame: [ 0.00087476 -0.00369992  0.00984083]
2025-05-24 11:52:53,094 - INFO - Working on file: bar_holding_acc_20250519_1528__fixed_pos_vary_yaw.json
2025-05-24 11:52:53,102 - WARNING - Distance between 7 and 8 is too small or large: 0.08301470111809765 m
2025-05-24 11:52:53,103 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,103 - INFO - Observed bar position: [ 0.53138982 -0.35069396  1.20941589]
2025-05-24 11:52:53,104 - INFO - Observed bar quaternion: [ 7.07106756e-01  7.07105549e-01 -1.31987254e-03  1.90310313e-04]
2025-05-24 11:52:53,104 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,104 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,104 - INFO - Closest global axis to the line: 2 (angle: 0.15 deg)
2025-05-24 11:52:53,105 - INFO - Position error in world frame: [ 0.00667344 -0.00271191  0.00554798]
2025-05-24 11:52:53,105 - INFO - Position error in tool0 frame: [ 0.00271166 -0.00554883  0.00667283]
2025-05-24 11:52:53,105 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000002 rad
2025-05-24 11:52:53,105 - INFO - Observed bar position: [ 0.70938253 -0.59744129  0.74865941]
2025-05-24 11:52:53,105 - INFO - Observed bar quaternion: [-3.95318720e-06  9.99996047e-01 -1.98716823e-03 -1.98934922e-03]
2025-05-24 11:52:53,105 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,105 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,105 - INFO - Closest global axis to the line: 2 (angle: 0.32 deg)
2025-05-24 11:52:53,105 - INFO - Position error in world frame: [ 1.17746592e-02 -1.40443444e-05  2.06307322e-03]
2025-05-24 11:52:53,105 - INFO - Position error in tool0 frame: [ 1.34998725e-05 -2.06334246e-03  1.17746126e-02]
2025-05-24 11:52:53,105 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,105 - INFO - Observed bar position: [-0.66289317 -0.65033586  1.0597924 ]
2025-05-24 11:52:53,105 - INFO - Observed bar quaternion: [-0.49913516  0.50103735  0.50086268 -0.49896116]
2025-05-24 11:52:53,105 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,105 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,105 - INFO - Closest global axis to the line: 0 (angle: 0.22 deg)
2025-05-24 11:52:53,105 - INFO - Position error in world frame: [ 0.00685538 -0.01570297  0.00737011]
2025-05-24 11:52:53,105 - INFO - Position error in tool0 frame: [-0.00589273 -0.00685621  0.0163146 ]
2025-05-24 11:52:53,111 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,111 - INFO - Observed bar position: [-0.29465362 -0.91334217  0.91315583]
2025-05-24 11:52:53,112 - INFO - Observed bar quaternion: [ 2.19327329e-05  9.99978002e-01  4.50566305e-03 -4.86770763e-03]
2025-05-24 11:52:53,112 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,112 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,112 - INFO - Closest global axis to the line: 2 (angle: 0.76 deg)
2025-05-24 11:52:53,113 - INFO - Position error in world frame: [ 0.00665591 -0.00954103 -0.00091084]
2025-05-24 11:52:53,113 - INFO - Position error in tool0 frame: [0.00204001 0.00091065 0.01145299]
2025-05-24 11:52:53,114 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000001 rad
2025-05-24 11:52:53,114 - INFO - Observed bar position: [ 0.68815152 -0.44649603  0.77135235]
2025-05-24 11:52:53,114 - INFO - Observed bar quaternion: [ 0.50000547 -0.49858225 -0.49999051  0.50141775]
2025-05-24 11:52:53,114 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,114 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,114 - INFO - Closest global axis to the line: 0 (angle: 0.23 deg)
2025-05-24 11:52:53,114 - INFO - Position error in world frame: [-0.00168135  0.00341276  0.01813513]
2025-05-24 11:52:53,114 - INFO - Position error in tool0 frame: [0.00341323 0.00168444 0.01813475]
2025-05-24 11:52:53,116 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,116 - INFO - Observed bar position: [ 0.62675508 -0.40998278  1.15591636]
2025-05-24 11:52:53,116 - INFO - Observed bar quaternion: [-6.23315843e-07  9.99998906e-01 -4.41397011e-04 -1.41214178e-03]
2025-05-24 11:52:53,116 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,116 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,116 - INFO - Closest global axis to the line: 2 (angle: 0.17 deg)
2025-05-24 11:52:53,118 - INFO - Position error in world frame: [ 0.01444336 -0.00719086 -0.00101314]
2025-05-24 11:52:53,118 - INFO - Position error in tool0 frame: [0.00719078 0.00101075 0.01444357]
2025-05-24 11:52:53,118 - WARNING - Error for marker 8 is too large: 0.002041 m
2025-05-24 11:52:53,118 - WARNING - Error for marker 4 is too large: 0.002367 m
2025-05-24 11:52:53,118 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,118 - INFO - Observed bar position: [-0.07187422 -0.32757974  0.78666208]
2025-05-24 11:52:53,118 - INFO - Observed bar quaternion: [-0.49883414  0.5016013   0.50116072 -0.498396  ]
2025-05-24 11:52:53,118 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,120 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,120 - INFO - Closest global axis to the line: 0 (angle: 0.32 deg)
2025-05-24 11:52:53,120 - INFO - Position error in world frame: [ 0.00468063  0.00964042 -0.00048026]
2025-05-24 11:52:53,120 - INFO - Position error in tool0 frame: [ 0.00048055 -0.00468048  0.00964048]
2025-05-24 11:52:53,121 - INFO - Working on file: bar_holding_acc_20250519_1536__fixed_pos_vary_yaw.json
2025-05-24 11:52:53,134 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,134 - INFO - Observed bar position: [ 0.28362894 -0.50065855  1.33004938]
2025-05-24 11:52:53,135 - INFO - Observed bar quaternion: [-0.49688865  0.50119424  0.50310845 -0.49878642]
2025-05-24 11:52:53,135 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,135 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,136 - INFO - Closest global axis to the line: 0 (angle: 0.54 deg)
2025-05-24 11:52:53,136 - INFO - Position error in world frame: [ 0.00288448 -0.00890548  0.0080298 ]
2025-05-24 11:52:53,137 - INFO - Position error in tool0 frame: [-0.0006194  -0.00288336  0.01197531]
2025-05-24 11:52:53,138 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,139 - INFO - Observed bar position: [0.65000809 0.32681286 0.94995627]
2025-05-24 11:52:53,139 - INFO - Observed bar quaternion: [ 0.70710418  0.70710407 -0.001959    0.00191916]
2025-05-24 11:52:53,139 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,139 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,140 - INFO - Closest global axis to the line: 2 (angle: 0.31 deg)
2025-05-24 11:52:53,140 - INFO - Position error in world frame: [0.00940187 0.00825136 0.00030765]
2025-05-24 11:52:53,140 - INFO - Position error in tool0 frame: [ 0.00081448 -0.00030786  0.01248265]
2025-05-24 11:52:53,140 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,140 - INFO - Observed bar position: [-0.42637339 -0.89932221  0.93118958]
2025-05-24 11:52:53,140 - INFO - Observed bar quaternion: [ 4.68358911e-04 -7.05016467e-01  4.65602240e-04  7.09190627e-01]
2025-05-24 11:52:53,140 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,140 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,140 - INFO - Closest global axis to the line: 0 (angle: 0.35 deg)
2025-05-24 11:52:53,140 - INFO - Position error in world frame: [ 0.01086748 -0.01029098  0.00224243]
2025-05-24 11:52:53,140 - INFO - Position error in tool0 frame: [ 0.00224296 -0.01086782  0.0102905 ]
2025-05-24 11:52:53,140 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,140 - INFO - Observed bar position: [-0.02566016 -0.35879766  1.39881957]
2025-05-24 11:52:53,140 - INFO - Observed bar quaternion: [-0.00118052 -0.70502345 -0.0011736   0.70918204]
2025-05-24 11:52:53,140 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,140 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,140 - INFO - Closest global axis to the line: 0 (angle: 0.39 deg)
2025-05-24 11:52:53,140 - INFO - Position error in world frame: [ 0.00066363 -0.00241416  0.01178753]
2025-05-24 11:52:53,140 - INFO - Position error in tool0 frame: [-0.00241395 -0.00066397  0.01178756]
2025-05-24 11:52:53,140 - WARNING - Distance between 5 and 6 is too small or large: 0.083098943924618 m
2025-05-24 11:52:53,140 - WARNING - Distance between 7 and 8 is too small or large: 0.08096793338519997 m
2025-05-24 11:52:53,151 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000001 rad
2025-05-24 11:52:53,151 - INFO - Observed bar position: [ 0.26545591 -0.4913651   0.84948457]
2025-05-24 11:52:53,151 - INFO - Observed bar quaternion: [-7.52796809e-06  9.99992472e-01 -2.73814306e-03 -2.74927615e-03]
2025-05-24 11:52:53,151 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,151 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,151 - INFO - Closest global axis to the line: 2 (angle: 0.44 deg)
2025-05-24 11:52:53,153 - INFO - Position error in world frame: [ 0.00061174  0.0103477  -0.00072872]
2025-05-24 11:52:53,153 - INFO - Position error in tool0 frame: [0.00061156 0.00072888 0.0103477 ]
2025-05-24 11:52:53,155 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,155 - INFO - Observed bar position: [-0.3718443  -0.82828113  1.02433918]
2025-05-24 11:52:53,155 - INFO - Observed bar quaternion: [ 1.87653993e-04 -7.05104944e-01  1.86595986e-04  7.09102918e-01]
2025-05-24 11:52:53,155 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,155 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,155 - INFO - Closest global axis to the line: 0 (angle: 0.33 deg)
2025-05-24 11:52:53,156 - INFO - Position error in world frame: [ 0.00570976 -0.01311322 -0.00108768]
2025-05-24 11:52:53,157 - INFO - Position error in tool0 frame: [-0.00108882 -0.00570979  0.01311312]
2025-05-24 11:52:53,157 - INFO - Working on file: bar_holding_acc_20250519_1557.json
2025-05-24 11:52:53,162 - WARNING - Distance between 7 and 8 is too small or large: 0.08317678404310508 m
2025-05-24 11:52:53,162 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,162 - INFO - Observed bar position: [0.63126726 0.84074675 0.55574561]
2025-05-24 11:52:53,162 - INFO - Observed bar quaternion: [ 0.5021028  -0.49959517 -0.49789688  0.50039599]
2025-05-24 11:52:53,162 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,162 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,162 - INFO - Closest global axis to the line: 0 (angle: 0.35 deg)
2025-05-24 11:52:53,162 - INFO - Position error in world frame: [ 0.002172    0.0125296  -0.00333726]
2025-05-24 11:52:53,162 - INFO - Position error in tool0 frame: [ 0.00333686 -0.0021719   0.01252972]
2025-05-24 11:52:53,162 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,162 - INFO - Observed bar position: [0.30203913 0.83863848 1.12259978]
2025-05-24 11:52:53,162 - INFO - Observed bar quaternion: [ 7.12926541e-06 -7.09209737e-01  7.17186100e-06  7.04997552e-01]
2025-05-24 11:52:53,162 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,162 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,162 - INFO - Closest global axis to the line: 0 (angle: 0.34 deg)
2025-05-24 11:52:53,162 - INFO - Position error in world frame: [0.00091522 0.00220852 0.01181716]
2025-05-24 11:52:53,162 - INFO - Position error in tool0 frame: [ 0.00220744 -0.0009153   0.01181735]
2025-05-24 11:52:53,162 - WARNING - Distance between 7 and 8 is too small or large: 0.08367332037672398 m
2025-05-24 11:52:53,162 - WARNING - Error for marker 8 is too large: 0.002001 m
2025-05-24 11:52:53,162 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,162 - INFO - Observed bar position: [ 1.11359686 -0.35404119  0.29721304]
2025-05-24 11:52:53,162 - INFO - Observed bar quaternion: [-0.00213615  0.70869809  0.70550545 -0.00212652]
2025-05-24 11:52:53,162 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,162 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,176 - INFO - Closest global axis to the line: 1 (angle: 0.43 deg)
2025-05-24 11:52:53,176 - INFO - Position error in world frame: [ 1.23112798e-02  2.65049562e-03 -9.29348171e-05]
2025-05-24 11:52:53,176 - INFO - Position error in tool0 frame: [9.18471683e-05 2.65197580e-03 1.23109692e-02]
2025-05-24 11:52:53,177 - WARNING - Distance between 2 and 4 is too small or large: 0.08301757339035307 m
2025-05-24 11:52:53,177 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000001 rad
2025-05-24 11:52:53,177 - INFO - Observed bar position: [ 1.02073804 -0.32565681  0.54369986]
2025-05-24 11:52:53,177 - INFO - Observed bar quaternion: [-3.34726746e-06  9.99996457e-01 -1.54359391e-03 -2.16848199e-03]
2025-05-24 11:52:53,179 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,179 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,179 - INFO - Closest global axis to the line: 2 (angle: 0.31 deg)
2025-05-24 11:52:53,179 - INFO - Position error in world frame: [ 0.01353732  0.0016635  -0.00154335]
2025-05-24 11:52:53,179 - INFO - Position error in tool0 frame: [-0.00166371  0.00154342  0.01353728]
2025-05-24 11:52:53,181 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,181 - INFO - Observed bar position: [ 1.02071477 -0.32558919  0.54357821]
2025-05-24 11:52:53,181 - INFO - Observed bar quaternion: [-3.28902188e-06  9.99996512e-01 -1.52509685e-03 -2.15659118e-03]
2025-05-24 11:52:53,181 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,181 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,181 - ERROR - Observed bar axis (2) differs from goal bar axis (1)
2025-05-24 11:52:53,181 - INFO - Closest global axis to the line: 2 (angle: 0.30 deg)
2025-05-24 11:52:53,181 - INFO - Position error in world frame: [ 0.0148585  -0.62328119 -0.49866241]
2025-05-24 11:52:53,181 - INFO - Position error in tool0 frame: [0.62328593 0.49865751 0.01482395]
2025-05-24 11:52:53,184 - WARNING - Distance between 2 and 4 is too small or large: 0.08347584711528566 m
2025-05-24 11:52:53,184 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,185 - INFO - Observed bar position: [1.02038527 0.2971391  1.03898239]
2025-05-24 11:52:53,185 - INFO - Observed bar quaternion: [ 0.50173309  0.50031426  0.49968554 -0.49826088]
2025-05-24 11:52:53,185 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,185 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,185 - INFO - Closest global axis to the line: 1 (angle: 0.29 deg)
2025-05-24 11:52:53,186 - INFO - Position error in world frame: [ 0.01452398 -0.00055577 -0.00325024]
2025-05-24 11:52:53,186 - INFO - Position error in tool0 frame: [ 0.00324988 -0.00055519  0.01452409]
2025-05-24 11:52:53,187 - WARNING - Error for marker 6 is too large: 0.002381 m
2025-05-24 11:52:53,187 - WARNING - Error for marker 8 is too large: 0.002199 m
2025-05-24 11:52:53,187 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,188 - INFO - Observed bar position: [-0.03882217  1.02433397  1.02084985]
2025-05-24 11:52:53,188 - INFO - Observed bar quaternion: [ 5.40280888e-04 -7.08757780e-01  5.42813052e-04  7.05451502e-01]
2025-05-24 11:52:53,188 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,188 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,188 - INFO - Closest global axis to the line: 0 (angle: 0.28 deg)
2025-05-24 11:52:53,189 - INFO - Position error in world frame: [0.00242343 0.00950529 0.00379386]
2025-05-24 11:52:53,189 - INFO - Position error in tool0 frame: [-0.00379442 -0.00242356  0.00950503]
2025-05-24 11:52:53,190 - WARNING - Distance between 5 and 6 is too small or large: 0.08312476613479874 m
2025-05-24 11:52:53,190 - WARNING - Distance between 7 and 8 is too small or large: 0.08311952908148416 m
2025-05-24 11:52:53,190 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,191 - INFO - Observed bar position: [0.56503057 0.41644097 0.49009087]
2025-05-24 11:52:53,191 - INFO - Observed bar quaternion: [ 0.50007434  0.5009404   0.49905782 -0.49992565]
2025-05-24 11:52:53,191 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,191 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,191 - INFO - Closest global axis to the line: 1 (angle: 0.15 deg)
2025-05-24 11:52:53,192 - INFO - Position error in world frame: [-0.01103741 -0.00075346 -0.00259481]
2025-05-24 11:52:53,192 - INFO - Position error in tool0 frame: [-0.00259504 -0.00075337  0.01103736]
2025-05-24 11:52:53,192 - INFO - Working on file: bar_holding_acc_20250519_1604.json
2025-05-24 11:52:53,192 - WARNING - Distance between 5 and 6 is too small or large: 0.07675826906032628 m
2025-05-24 11:52:53,192 - WARNING - Error for marker 5 is too large: 0.002066 m
2025-05-24 11:52:53,192 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000001 rad
2025-05-24 11:52:53,192 - INFO - Observed bar position: [-0.17563671  0.17386666  1.35624886]
2025-05-24 11:52:53,192 - INFO - Observed bar quaternion: [ 4.67038423e-08  9.99999953e-01 -2.09446753e-04  2.22986699e-04]
2025-05-24 11:52:53,192 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,192 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,192 - INFO - Closest global axis to the line: 2 (angle: 0.04 deg)
2025-05-24 11:52:53,192 - INFO - Position error in world frame: [-0.0110451 -0.0021152  0.0020032]
2025-05-24 11:52:53,192 - INFO - Position error in tool0 frame: [ 0.00631389 -0.00200331  0.00930606]
2025-05-24 11:52:53,192 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000002 rad
2025-05-24 11:52:53,192 - INFO - Observed bar position: [1.21399759 0.46195252 0.88047268]
2025-05-24 11:52:53,192 - INFO - Observed bar quaternion: [ 0.50258981  0.50187537  0.49811757 -0.4973967 ]
2025-05-24 11:52:53,192 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,192 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,192 - INFO - Closest global axis to the line: 1 (angle: 0.52 deg)
2025-05-24 11:52:53,192 - INFO - Position error in world frame: [0.00318788 0.00251098 0.01021381]
2025-05-24 11:52:53,192 - INFO - Position error in tool0 frame: [0.00318764 0.00251104 0.01021388]
2025-05-24 11:52:53,192 - WARNING - Distance between 2 and 4 is too small or large: 0.08314537917877145 m
2025-05-24 11:52:53,192 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000001 rad
2025-05-24 11:52:53,208 - INFO - Observed bar position: [-0.25889905  0.56645072  1.2302755 ]
2025-05-24 11:52:53,208 - INFO - Observed bar quaternion: [-1.99231601e-08  9.99999888e-01  4.21860473e-05  4.72268892e-04]
2025-05-24 11:52:53,208 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,208 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,208 - INFO - Closest global axis to the line: 2 (angle: 0.05 deg)
2025-05-24 11:52:53,208 - INFO - Position error in world frame: [-0.01296203  0.00466431  0.00074969]
2025-05-24 11:52:53,208 - INFO - Position error in tool0 frame: [ 0.00466436 -0.0007507   0.01296196]
2025-05-24 11:52:53,208 - WARNING - Error for marker 6 is too large: 0.002145 m
2025-05-24 11:52:53,208 - WARNING - Distance between 7 and 8 is too small or large: 0.08313088318783737 m
2025-05-24 11:52:53,208 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,208 - INFO - Observed bar position: [-0.24889624  0.90563618  0.54523819]
2025-05-24 11:52:53,208 - INFO - Observed bar quaternion: [ 0.00152305 -0.70954534  0.00153362  0.70465647]
2025-05-24 11:52:53,208 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,208 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,208 - INFO - Closest global axis to the line: 0 (angle: 0.47 deg)
2025-05-24 11:52:53,208 - INFO - Position error in world frame: [-0.0006997   0.01352923 -0.00176484]
2025-05-24 11:52:53,208 - INFO - Position error in tool0 frame: [0.00176493 0.00069904 0.01352925]
2025-05-24 11:52:53,208 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,208 - INFO - Observed bar position: [0.92012019 0.46002208 0.87518381]
2025-05-24 11:52:53,208 - INFO - Observed bar quaternion: [ 0.70710496  0.70710532 -0.00143786  0.00160652]
2025-05-24 11:52:53,208 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,208 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,208 - INFO - Closest global axis to the line: 2 (angle: 0.25 deg)
2025-05-24 11:52:53,215 - INFO - Position error in world frame: [0.01350231 0.00057583 0.00119303]
2025-05-24 11:52:53,215 - INFO - Position error in tool0 frame: [-0.00057567 -0.00119342  0.01350228]
2025-05-24 11:52:53,216 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,216 - INFO - Observed bar position: [0.88472968 0.51985469 0.76900833]
2025-05-24 11:52:53,216 - INFO - Observed bar quaternion: [-0.49885735  0.50117842  0.50113987 -0.49881897]
2025-05-24 11:52:53,216 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,216 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,217 - INFO - Closest global axis to the line: 0 (angle: 0.27 deg)
2025-05-24 11:52:53,217 - INFO - Position error in world frame: [ 0.00367802  0.0009605  -0.01208872]
2025-05-24 11:52:53,217 - INFO - Position error in tool0 frame: [-0.00096048 -0.00367818  0.01208868]
2025-05-24 11:52:53,218 - WARNING - Error for marker 4 is too large: 0.002024 m
2025-05-24 11:52:53,218 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,218 - INFO - Observed bar position: [0.30614617 0.81717737 1.24330026]
2025-05-24 11:52:53,219 - INFO - Observed bar quaternion: [-0.49974015  0.50229805  0.50024928 -0.49770182]
2025-05-24 11:52:53,219 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,219 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,219 - INFO - Closest global axis to the line: 0 (angle: 0.37 deg)
2025-05-24 11:52:53,220 - INFO - Position error in world frame: [0.00137132 0.01306464 0.00741571]
2025-05-24 11:52:53,220 - INFO - Position error in tool0 frame: [ 0.00399461 -0.0013721   0.01448166]
2025-05-24 11:52:53,220 - WARNING - Distance between 2 and 4 is too small or large: 0.08321535675296306 m
2025-05-24 11:52:53,221 - WARNING - Error for marker 2 is too large: 0.002197 m
2025-05-24 11:52:53,221 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,221 - INFO - Observed bar position: [-0.04138252  0.87701302  0.63541488]
2025-05-24 11:52:53,222 - INFO - Observed bar quaternion: [0.00299878 0.70774239 0.70645789 0.00299334]
2025-05-24 11:52:53,222 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,222 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,222 - INFO - Closest global axis to the line: 1 (angle: 0.50 deg)
2025-05-24 11:52:53,223 - INFO - Position error in world frame: [-0.01159284  0.00426614 -0.00493713]
2025-05-24 11:52:53,223 - INFO - Position error in tool0 frame: [-0.00493652  0.00426598  0.01159315]
2025-05-24 11:52:53,223 - INFO - Working on file: bar_holding_acc_20250519_1622.json
2025-05-24 11:52:53,237 - WARNING - Distance between 5 and 6 is too small or large: 0.08357783864886216 m
2025-05-24 11:52:53,237 - WARNING - Distance between 7 and 8 is too small or large: 0.08371506576988129 m
2025-05-24 11:52:53,237 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,237 - INFO - Observed bar position: [0.42086379 1.04942301 0.96074954]
2025-05-24 11:52:53,237 - INFO - Observed bar quaternion: [ 8.85170056e-06  9.99988264e-01 -2.00753784e-03  4.40918050e-03]
2025-05-24 11:52:53,237 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,237 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,243 - INFO - Closest global axis to the line: 2 (angle: 0.56 deg)
2025-05-24 11:52:53,244 - INFO - Position error in world frame: [-0.00950088  0.01147214 -0.00109848]
2025-05-24 11:52:53,244 - INFO - Position error in tool0 frame: [0.00139363 0.00109835 0.01483019]
2025-05-24 11:52:53,245 - WARNING - Error for marker 1 is too large: 0.002011 m
2025-05-24 11:52:53,245 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,245 - INFO - Observed bar position: [0.66847249 0.94379865 1.14807692]
2025-05-24 11:52:53,245 - INFO - Observed bar quaternion: [-0.00091765 -0.70867422 -0.00092173  0.70553466]
2025-05-24 11:52:53,245 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,246 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,246 - INFO - Closest global axis to the line: 0 (angle: 0.29 deg)
2025-05-24 11:52:53,246 - INFO - Position error in world frame: [-0.00042377  0.00355737  0.01137844]
2025-05-24 11:52:53,246 - INFO - Position error in tool0 frame: [0.00355715 0.00042416 0.01137849]
2025-05-24 11:52:53,247 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,247 - INFO - Observed bar position: [-0.28036532  0.36872682  1.27045399]
2025-05-24 11:52:53,248 - INFO - Observed bar quaternion: [-0.00185455 -0.70981183 -0.00186884  0.70438642]
2025-05-24 11:52:53,248 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,248 - INFO - Closest global axis to the goal bar quat: 0 (angle: 0.00 deg)
2025-05-24 11:52:53,248 - INFO - Closest global axis to the line: 0 (angle: 0.53 deg)
2025-05-24 11:52:53,249 - INFO - Position error in world frame: [-0.00561724 -0.00620884  0.00642782]
2025-05-24 11:52:53,249 - INFO - Position error in tool0 frame: [0.00015612 0.0056174  0.00893534]
2025-05-24 11:52:53,249 - WARNING - Error for marker 6 is too large: 0.002056 m
2025-05-24 11:52:53,249 - WARNING - Distance between 2 and 4 is too small or large: 0.08319099223701591 m
2025-05-24 11:52:53,250 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,250 - INFO - Observed bar position: [0.34327454 0.97032575 0.88579435]
2025-05-24 11:52:53,251 - INFO - Observed bar quaternion: [-0.00112932  0.70821934  0.70599067 -0.00112577]
2025-05-24 11:52:53,251 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,251 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,251 - INFO - Closest global axis to the line: 1 (angle: 0.26 deg)
2025-05-24 11:52:53,252 - INFO - Position error in world frame: [0.00856984 0.00261681 0.00113697]
2025-05-24 11:52:53,252 - INFO - Position error in tool0 frame: [-0.00113706  0.0026164   0.00856995]
2025-05-24 11:52:53,252 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000000 rad
2025-05-24 11:52:53,252 - INFO - Observed bar position: [0.61211713 0.38986895 1.22640105]
2025-05-24 11:52:53,252 - INFO - Observed bar quaternion: [ 0.498766    0.49880463 -0.50119252  0.50123096]
2025-05-24 11:52:53,252 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,252 - INFO - Closest global axis to the goal bar quat: 1 (angle: 0.00 deg)
2025-05-24 11:52:53,252 - INFO - Closest global axis to the line: 1 (angle: 0.28 deg)
2025-05-24 11:52:53,252 - INFO - Position error in world frame: [0.01104488 0.00063348 0.00075145]
2025-05-24 11:52:53,252 - INFO - Position error in tool0 frame: [-0.00075186  0.00063361  0.01104485]
2025-05-24 11:52:53,252 - WARNING - Distance between 7 and 8 is too small or large: 0.08302739129209252 m
2025-05-24 11:52:53,256 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000001 rad
2025-05-24 11:52:53,256 - INFO - Observed bar position: [0.49415693 0.63727763 0.60558904]
2025-05-24 11:52:53,257 - INFO - Observed bar quaternion: [ 7.07088196e-01  7.07106718e-01 -2.99827066e-04  5.12670860e-03]
2025-05-24 11:52:53,257 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,257 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,257 - INFO - Closest global axis to the line: 2 (angle: 0.59 deg)
2025-05-24 11:52:53,257 - INFO - Position error in world frame: [-0.00754752  0.00820014 -0.00102967]
2025-05-24 11:52:53,257 - INFO - Position error in tool0 frame: [0.00046255 0.0010305  0.01113516]
2025-05-24 11:52:53,259 - WARNING - Distance between 2 and 4 is too small or large: 0.08321443116769446 m
2025-05-24 11:52:53,259 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000001 rad
2025-05-24 11:52:53,260 - INFO - Observed bar position: [0.38907853 1.03341667 0.93546937]
2025-05-24 11:52:53,260 - INFO - Observed bar quaternion: [ 1.49265203e-05  9.99984679e-01 -3.44485062e-03  4.33292856e-03]
2025-05-24 11:52:53,260 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,260 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,260 - INFO - Closest global axis to the line: 2 (angle: 0.63 deg)
2025-05-24 11:52:53,261 - INFO - Position error in world frame: [-1.74939632e-05  1.39261931e-02 -3.23377550e-04]
2025-05-24 11:52:53,261 - INFO - Position error in tool0 frame: [-1.81384324e-05  3.21826122e-04  1.39262282e-02]
2025-05-24 11:52:53,261 - WARNING - Distance between 5 and 6 is too small or large: 0.08302513412637527 m
2025-05-24 11:52:53,261 - INFO - Observed_z and line_direction are aligned. Angle: 0.00000001 rad
2025-05-24 11:52:53,261 - INFO - Observed bar position: [ 0.11360219 -0.30917528  0.85947246]
2025-05-24 11:52:53,261 - INFO - Observed bar quaternion: [ 7.07100086e-01  7.07106779e-01  5.84348695e-05 -3.07703335e-03]
2025-05-24 11:52:53,261 - INFO - Distance between average center and fitted line point: 0.000000 m
2025-05-24 11:52:53,261 - INFO - Closest global axis to the goal bar quat: 2 (angle: 0.00 deg)
2025-05-24 11:52:53,261 - INFO - Closest global axis to the line: 2 (angle: 0.35 deg)
2025-05-24 11:52:53,261 - INFO - Position error in world frame: [ 0.00504464 -0.01098817 -0.0010755 ]
2025-05-24 11:52:53,261 - INFO - Position error in tool0 frame: [0.0042028  0.00107542 0.01133688]
2025-05-24 11:52:53,280 - INFO - Exported data to d:\0_Project\03-2025_husky_assembly\Code\husky-asembly-teleop\data\bar_holding_acc_data\20250519_fixed_pos_vary_yaw\compiled_bar_holding_acc_20250519_fixed_pos_vary_yaw.json
2025-05-24 11:52:53,768 - INFO - Exported plot to d:\0_Project\03-2025_husky_assembly\Code\husky-asembly-teleop\data\bar_holding_acc_data\20250519_fixed_pos_vary_yaw\bar_holding_acc_20250519_fixed_pos_vary_yaw.png
