2026-01-18 14:52:55,735 - INFO - ============================================================
2026-01-18 14:52:55,735 - INFO - Processing data batch: j0
2026-01-18 14:52:55,735 - INFO - ============================================================
2026-01-18 14:52:55,735 - INFO - Processing: calibration_20250617_1423_arm_0_j0.json
2026-01-18 14:52:55,737 - INFO -   Circle fitting time: 0.505 ms
2026-01-18 14:53:02,689 - INFO -   Circle fit quality - max point distance: 0.441 mm
2026-01-18 14:53:03,011 - INFO - Processing: calibration_20250617_1426_arm_0_j0.json
2026-01-18 14:53:03,012 - INFO -   Circle fitting time: 0.212 ms
2026-01-18 14:53:10,022 - INFO -   Circle fit quality - max point distance: 0.387 mm
2026-01-18 14:53:10,422 - INFO - Processing: calibration_20250617_1431_arm_0_j_0.json
2026-01-18 14:53:10,423 - INFO -   Circle fitting time: 0.220 ms
2026-01-18 14:53:17,476 - INFO -   Circle fit quality - max point distance: 0.287 mm
2026-01-18 14:53:17,791 - INFO - Processing: calibration_20250617_1433_arm_0_j_0.json
2026-01-18 14:53:17,793 - INFO -   Circle fitting time: 0.232 ms
2026-01-18 14:53:24,937 - INFO -   Circle fit quality - max point distance: 0.290 mm
2026-01-18 14:53:25,267 - INFO - Processing: calibration_20250617_1435_arm_0_j_0.json
2026-01-18 14:53:25,268 - INFO -   Circle fitting time: 0.225 ms
2026-01-18 14:53:32,343 - INFO -   Circle fit quality - max point distance: 0.270 mm
2026-01-18 14:53:32,673 - INFO - Results exported to: d:\0_Project\03-2025_husky_assembly\Code\husky-assembly-teleop\data\calibration_data\20250617\j0\j0_analysis.json
2026-01-18 14:53:32,673 - INFO - Total takes processed: 5
