2025-03-12 14:42:33,211 - INFO - Working on file: calibration_20250311_1426_j1.json
2025-03-12 14:42:33,447 - INFO - max distance between base_mocap_origins and mean: 0.0002789599121205905
2025-03-12 14:42:33,447 - INFO - max distance between base_mocap_quats and mean: 0.0006777699585212656
2025-03-12 14:42:33,447 - INFO - Working on file: calibration_20250311_1431_.json
2025-03-12 14:42:33,690 - INFO - max distance between base_mocap_origins and mean: 0.0002207239228525927
2025-03-12 14:42:33,690 - INFO - max distance between base_mocap_quats and mean: 0.0006502148998971221
2025-03-12 14:42:33,690 - INFO - Working on file: calibration_20250311_1436_.json
2025-03-12 14:42:33,909 - INFO - max distance between base_mocap_origins and mean: 0.0002830327041284228
2025-03-12 14:42:33,909 - INFO - max distance between base_mocap_quats and mean: 0.0007304340353735287
2025-03-12 14:42:33,909 - INFO - Working on file: calibration_20250311_1440_.json
2025-03-12 14:42:34,151 - INFO - max distance between base_mocap_origins and mean: 0.0002163819576775519
2025-03-12 14:42:34,151 - INFO - max distance between base_mocap_quats and mean: 0.0005917203448695737
2025-03-12 14:42:34,151 - INFO - j1 fitted axis : [ 0.99982475 -0.01794857 -0.00532094]
2025-03-12 14:42:34,151 - INFO - max_pt_project_distance: [np.float64(0.00026412598541488346), np.float64(0.00016818324180686034), np.float64(0.00017458155536857677), np.float64(0.0002626397725965712)]
2025-03-12 14:42:34,151 - INFO - angle diff between center normals and fitted line (deg): [np.float64(179.51136572065292), np.float64(179.5657582296414), np.float64(179.55250273818035), np.float64(179.56057958402474)]
2025-03-12 14:42:34,151 - INFO - angle diff between center normals and mean normal (deg): [np.float64(0.03850102876698385), np.float64(0.025182471664129978), np.float64(0.02010538023072954), np.float64(0.01975844533892391)]
2025-03-12 14:42:34,151 - INFO - max distance between centers and mean center: 0.10298522645397344
2025-03-12 14:42:34,151 - INFO - max distance between centers and line_fit.point: 0.10298522645397344
