2025-04-02 14:39:47,697 - INFO - Working on file: calibration_20250402_1402_.json
2025-04-02 14:39:47,892 - INFO - max distance between base_mocap_origins and mean: 0.00026527100203012306
2025-04-02 14:39:47,892 - INFO - max distance between base_mocap_quats and mean: 0.0003206695051368342
2025-04-02 14:39:47,892 - INFO - Working on file: calibration_20250402_1408_.json
2025-04-02 14:39:48,093 - INFO - max distance between base_mocap_origins and mean: 0.00025414080212890776
2025-04-02 14:39:48,093 - INFO - max distance between base_mocap_quats and mean: 0.00030435596405421625
2025-04-02 14:39:48,103 - INFO - Working on file: calibration_20250402_1411_.json
2025-04-02 14:39:48,317 - INFO - max distance between base_mocap_origins and mean: 0.00025841268779529535
2025-04-02 14:39:48,332 - INFO - max distance between base_mocap_quats and mean: 0.0002797736939974542
2025-04-02 14:39:48,337 - INFO - Working on file: calibration_20250402_1413_.json
2025-04-02 14:39:48,529 - INFO - max distance between base_mocap_origins and mean: 0.0002485805395903312
2025-04-02 14:39:48,529 - INFO - max distance between base_mocap_quats and mean: 0.0003310711499618514
2025-04-02 14:39:48,535 - INFO - j1 fitted axis : [-0.99789973  0.06419896 -0.00863837]
2025-04-02 14:39:48,535 - INFO - max_pt_project_distance: [np.float64(0.00011391185055622414), np.float64(0.00010116583034199743), np.float64(0.00015206176731688114), np.float64(8.971695575954154e-05)]
2025-04-02 14:39:48,535 - INFO - angle diff between center normals and fitted line (deg): [np.float64(0.2090230865026879), np.float64(0.21532041775471494), np.float64(0.23048847036764986), np.float64(0.2020454292372792)]
2025-04-02 14:39:48,538 - INFO - angle diff between center normals and mean normal (deg): [np.float64(0.027240594358433626), np.float64(0.002968082408539946), np.float64(0.03158784682770503), np.float64(0.011408027763975908)]
2025-04-02 14:39:48,538 - INFO - max distance between centers and mean center: 0.00033544131614681805
2025-04-02 14:39:48,538 - INFO - max distance between centers and line_fit.point: 0.0003354413161468072
