---
description: for local data analysis without ros2
globs:
alwaysApply: true
---

- Use `C:/Users/yijiangh/.rhinocode/py39-rh8/python.exe` to run python scripts.
- Always save newly generated data and files to the folder where the script is located.
- If a Python script's name is `GH_xxxx.py`, this script is intended to be run as a Python3 Script in Grasshopper on Rhino 8. You should try to make the output data Rhino/Grasshopper friendly, and make use of the `compas_rhino.conversions` functions if applicable.
- In all Python scripts, always raise an exception if the script fails, do not wrap it in a try-except block.
- I use Better Comments plugin for VScode, use "*, !, ?" etc to highlight important parts of the comments.