2026-02-10 17:05:04,220 - [32mINFO[0m - [32m============================================================[0m
2026-02-10 17:05:04,220 - [32mINFO[0m - [32mProcessing data batch: j0[0m
2026-02-10 17:05:04,220 - [32mINFO[0m - [32m============================================================[0m
2026-02-10 17:05:04,220 - [32mINFO[0m - [32mProcessing: calibration_20260210_1649_ext_calib_0806_J0_traj1_JointTrajectory.json[0m
2026-02-10 17:05:04,225 - [32mINFO[0m - [32m  Circle fitting time: 4.142 ms[0m
2026-02-10 17:05:05,654 - [32mINFO[0m - [32m  Circle fit quality - max point distance: 0.892 mm[0m
2026-02-10 17:05:06,390 - [32mINFO[0m - [32mProcessing: calibration_20260210_1646_ext_calib_0806_J0_traj0_JointTrajectory.json[0m
2026-02-10 17:05:06,391 - [32mINFO[0m - [32m  Circle fitting time: 0.431 ms[0m
2026-02-10 17:05:07,755 - [32mINFO[0m - [32m  Circle fit quality - max point distance: 0.885 mm[0m
2026-02-10 17:05:08,482 - [32mINFO[0m - [32mResults exported to: /home/yijiangh/ros2_ws/src/husky-assembly-teleop/data/calibration_data/20260210/j0/j0_analysis.json[0m
2026-02-10 17:05:08,482 - [32mINFO[0m - [32mTotal takes processed: 2[0m
